@media (max-width: 991.9px)
    .container
        width: 768px
    .promo
        &__wrapper
            align-items: center

@media (max-width: 767.9px)
    .feed-form
        input:focus
            outline-width: 0    
    .title
        font-size: 26px
        &_left
            line-height: 1.5em
    .feed-form
        input
            width: 250px
            height: 40px
    .container
        width: 580px
    .button_main
        font-size: 14px
        width: 250px
        height: 40px
    .header
        &__logo
            width: 160px
        &__official
            font-size: 12px
        &__phone
            font-size: 14px
        &__button
            width: 125px
            height: 25px
            font-size: 10px
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__or
            font-size: 14px
    .advantages
        &__list
            flex-direction: column
            align-items: center
            margin-top: 10px
        &__item
            width: 400px
            margin-top: 15px
            &__header
                margin-top: 5px
            &__text
                margin-top: 5px
                padding: 0 50px
    .consultation
        padding-left: 80px
        &__descr
            font-size: 18px

    @media (max-width: 575.99px)
        .feed-form
            margin-top: 10px
            input
                margin-top: 20px
                width: 90vw
                &:focus
                outline-width: 0    
        .container
            width: 376px
        .title
            font-size: 22px
        .header
            align-items: flex-end
            &__logo
                width: 190px
            &__official
                display: none
            &__phone
                font-size: 14px
            &__button
                width: 150px
                height: 28px
                font-size: 12px
        .promo
            min-height: 400px
            &__header
                font-size: 24px
            &__subheader
                font-size: 16px
            &__blocks
                margin-top: 18px
                width: 100%
        .advantages
            &__item
                &__header
                    font-size: 16px
        .consultation
            padding-left: 0
            &__descr
                font-size: 16px
            .button
                width: 90vw
        
                
            
        


        