@import "libs/fonts"

*
    font-family: 'Museo Sans'

.container
    max-width: 950px
    margin: 0 auto

.display-none
    display: none

@import "base/mixins"
@import "base/variables"
@import "base/animations"
@import "blocks/buttons"
@import "blocks/titles"
@import "blocks/forms"
@import "blocks/header"
@import "blocks/promo"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/up-area"
@import "base/media"

