.advantages
    color: #000
    min-height: 475px
    padding: 70px 0 85px 0
    background-color: $second-color
    &__header
        text-transform: uppercase
        font-size: 30px
        font-weight: 700
        text-align: center
    &__list
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%
    &__item
        width: 100%
        &__header
            margin-top: 35px
            font-size: 18px
            font-weight: 700
            text-align: center
        &__text
            margin-top: 20px
            font-size: 14px
            font-weight: 300
            text-align: center
            line-height: 14px
        &__ico
            display: block
            margin: 0 auto
            &_animated
                animation-name: heartbeat
                animation-duration: 2s
                animation-timing-function: ease
                animation-iteration-count: infinite
                &:hover
                    animation-play-state: paused
        a
            color: $main-color

