.button 
    width: 150px
    height: 30px
    background-color: $main-color
    text-transform: uppercase
    border-radius: 5px
    font-size: 12px
    border: none
    color: #fff
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 65px