.catalog
    max-height: 1200px
    &__tabs
        padding: 0
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center      
    &__tab
        width: 225px
        height: 50px
        border: 2px solid #d0d0d0
        text-transform: uppercase
        font-size: 18px
        font-weight: 300
        color: #6b6b6b
        text-align: center
        line-height: 44px
        transform: skewX(-22deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all 
        &:hover
            box-shadow: 3px 3px 20px #6b6b6b
            border: none
        div
            transform: skewX(22deg)
    &__content
        margin-top: 60px
        display: flex !important
        flex-wrap: wrap
        &__item
            width: 300px
            padding: 20px 15px 20px 15px
            border: solid 2px #E8E8E8;
            min-height: 450px
            max-height: 451px
            position: relative
            margin: 0 10px 20px 10px
            width: calc(33% - 20px)
    &__tab_active
        background-color: $main-color
        color: #fff
    &-item
        width: 300px
        padding: 20px 0
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
        &__title
            font-style: 16px
            font-weight: 700
            color:#0D0D0D
            margin-top: 15px
            text-align: center
        &__descr
            font-size: 14px
            font-weight: 300
            color:#0D0D0D
            margin-top: 15px
            text-align: center
        &__link, &__link_back
            display: block
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            color: $main-color
            margin-top: 10px
            cursor: pointer
            text-align: center
            &:hover
                color: $main-color
            &_back
                margin-top: 63px
        &__footer
            display: flex !important
            justify-content: space-between
            width: 258px
            position: absolute
            bottom: 12px
        &__prices
            text-align: left
        &__old-price
            color: #555
            text-decoration: line-through
            font-size: 14px
            font-weight: 300
        &__new-price
            #050505
            font-size: 20px
            font-weight: 700
        &__btn
            width: 135px
            height: 45px
            border-radius: 5px
            font-style: 14px
            font-weight: 500
            color: #fff
            text-transform: uppercase
            background-color: $main-color
            border: none
    &-item
        &__list
            list-style-type: none
            padding-left: 20px
        &__list-item
            color: #555
            font-weight: 300
            font-size: 14px
            position: relative
            line-height: 21px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                width: 5px
                height: 5px
                background-color: $main-color
                position: absolute
                left: -15px
                top: 7px
                

        


