.consultation
    min-height: 680px
    padding: 103px 0
    background: url('../img/bg2.png') center center/cover no-repeat
    color: #fff
    &__descr
        font-size: 20px
        font-weight: 500
        line-height: 30px
    .button
        margin-top: 16px