.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 55px 55px 55px
    &__address
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #fff
    &__phone
        display: block
        margin-top: 36px
        font-size: 20px
        font-weight: 700
        text-align: center
        color: #fff
        text-decoration: none
        &:hover
            color: #fff
    .social
        margin: 0 auto
        margin-top: 36px
        width: 210px
        display: flex
        justify-content: space-between
        &__item
            width: 50px
            height: 50px
            background-color: rgba(0, 0, 0, 0)
            border: 2px solid #fff
            border-radius: 50%
            color: #fff
            font-size: 20px
            display: flex
            justify-content: center
            align-items: center





