.feed-form
    margin-top: 35px
    display: flex
    flex-direction: column
    input
        padding: 0 20px
        margin-top: 10px
        width: 300px
        height: 50px
        border-radius: 10px
        border: none
        font-size: 14px
        font-weight: 300
    &_mt25


    