.header 
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        text-align: center
        span
            display: block
            font-weight: 500
    &__phone
            font-size: 18px
            display: block
            color: #fff
            text-decoration: none
            font-weight: 700
            &:hover
                color: #fff
    &__contacts
            display: flex
            flex-direction: column
            align-items: flex-end
        
        