.overlay
    display: none
    position: fixed
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    top: 0
.modal
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 30px 30px 40px
    &__close 
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0d0d0d
        text-align: center
        font-weight: 700
        font-size: 19px
    &__descr
        color: #0d0d0d
        margin-top: 10px
        text-align: center
        font-weight: 700
        font-size: 14px
    .error
        display: block
        text-align: center
        margin-top: 10px
        border: 3px solid $main-color
        border-radius: 5px
        padding: 5px
    label.error 
        border: none
.modal
    &_mini
        min-height: 150px

#order, #consultation, #mini 
    display: none

