.promo 
    color: #fff
    min-height: 650px
    padding: 20px 0 90px 0
    background: url('../img/bg1.png') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__blocks
        display: flex
        margin-top: 60px
        justify-content: space-between
        width: 425px
    &__block
        width: 130px
        text-align: center
        font-size: 14px
        font-weight: 500
    &__icon
        margin: 0 auto
        display: block
        margin-bottom: 16px
    &__or
        font-size: 16px
        margin-top: 6px
        .go-to-catalog
            text-transform: uppercase
            text-decoration: underline
            color: #fff



    

        

