.reviews
    min-height: 920px
    padding-bottom: 80px
    &__list
        padding: 0
        list-style-type: none
.reviews-item
        margin-top: 60px
        display: flex
        justify-content: space-between
        &__inner
            margin-left: 60px
            padding-right: 60px
        &__img 
            display: block
            width: 169px
            height: 169px
        &__name
            font-size: 18px
            font-weight: 700
            color: #0D0D0D
        &__maraph
            font-size: 14px
            font-weight: 500
            color: #646464
            line-heigth: 22px
        &__text
            font-size: 16px
            font-weight: 300
            line-height: 24px
            margin-top: 10px

