.up-area 
    display: none
    width: 7vw
    height: 100vh
    position: fixed
    left: 0
    top: 0
    background-color: rgba(202, 191, 191, 0.1)
    cursor: pointer
    &:hover
        background-color: rgba(202, 191, 191, 0.5)
.up-text
    display: block
    margin-top: 10px
    text-align: center
    color: $main-color
    text-decoration: none
    &:hover
        color: $main-color


